[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scene/Bullet/BulletDefault.tscn" type="PackedScene" id=1]
[ext_resource path="res://Asset/Bullet/BallBullet.png" type="Texture" id=2]
[ext_resource path="res://Script/Bullet/BulletBallSpecialEnemy.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 4.12311

[node name="BulletBallSpecialEnemy" groups=["Bullet", "Target"] instance=ExtResource( 1 )]
collision_mask = 1
script = ExtResource( 3 )
speed = 50
max_travel = 250

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 2 )
