[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scene/Enemy/EnemyDefault.tscn" type="PackedScene" id=1]
[ext_resource path="res://Asset/Ship/EnemyShipBasic1.png" type="Texture" id=2]
[ext_resource path="res://Script/Enemy/EnemyBasic1.gd" type="Script" id=3]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 0.679688, 0, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0705521 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 45.0
scale = 2.0
scale_curve = SubResource( 5 )
color = Color( 2, 2, 2, 1 )
color_ramp = SubResource( 3 )

[node name="EnemyBasic1" groups=["BasicEnemy"] instance=ExtResource( 1 )]
script = ExtResource( 3 )
healt = 100
destroy_demage = 20

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]
modulate = Color( 2, 2, 2, 1 )
rotation = -1.5708
polygon = PoolVector2Array( 13.0029, 6.97248, -13.0729, 6.97257, 0.0644722, -8.95165 )

[node name="Particles2D" parent="." index="1"]
position = Vector2( 7, 5 )
process_material = SubResource( 6 )

[node name="Particles2D2" type="Particles2D" parent="." index="2"]
position = Vector2( 7, -5 )
rotation = -1.5708
fixed_fps = 10
local_coords = false
process_material = SubResource( 6 )

[node name="Sprite" parent="." index="3"]
texture = ExtResource( 2 )
