[gd_scene load_steps=6 format=2]

[ext_resource path="res://Script/HUD or UI/VirtualJoystick.gd" type="Script" id=1]
[ext_resource path="res://Asset/HUD/CircleProgressBar.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=2]
radius = 50.0

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, -1.0, 0, 1, Vector2( 1, 0 ), -1.0, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.196078 )

[node name="VirtualJoystick" type="Control" groups=["Joystick"]]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = -61.0
margin_bottom = -61.0
script = ExtResource( 1 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
shape = SubResource( 2 )
shape_centered = false

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 0 )
width_curve = SubResource( 1 )
default_color = Color( 1, 1, 1, 0.392157 )
gradient = SubResource( 3 )
sharp_limit = 3.0
round_precision = 13

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -6.0
margin_top = -6.0
margin_right = 6.0
margin_bottom = 6.0
texture = ExtResource( 2 )
expand = true

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_TouchScreenButton_pressed"]
[connection signal="released" from="TouchScreenButton" to="." method="_on_TouchScreenButton_released"]
